<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="rp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-dT-dAX">
                                <rect key="frame" x="48" y="44" width="294" height="48"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEI-VT-i4e">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-iM-c1y">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TvD-iM-c1y" firstAttribute="leading" secondItem="uEI-VT-i4e" secondAttribute="leading" id="Ix3-ek-CGi"/>
                                        <constraint firstAttribute="bottom" secondItem="TvD-iM-c1y" secondAttribute="bottom" id="dHl-2g-EQd"/>
                                        <constraint firstAttribute="trailing" secondItem="TvD-iM-c1y" secondAttribute="trailing" id="mJd-bP-7nX"/>
                                        <constraint firstItem="TvD-iM-c1y" firstAttribute="top" secondItem="uEI-VT-i4e" secondAttribute="top" id="pJV-jA-iS1"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A4g-kk-hLS"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-n6-Mcv">
                                <rect key="frame" x="327" y="779" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mbX-7K-h7r"/>
                                    <constraint firstAttribute="width" constant="47" id="vs7-YW-SGe"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapShowObjectBoxesSwitch:" destination="BV1-FR-VrT" eventType="valueChanged" id="Z0x-0W-E6J"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Object Boxes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-w2-P5F">
                                <rect key="frame" x="169" y="782.66666666666663" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="b7Z-uP-34D"/>
                                    <constraint firstAttribute="height" constant="24" id="fkb-nF-7MN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="dJ1-n6-Mcv" secondAttribute="bottom" id="1HJ-Rq-n1d"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="AfC-dT-dAX" secondAttribute="trailing" constant="48" id="Ekt-OK-WMz"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="dJ1-n6-Mcv" firstAttribute="leading" secondItem="WUv-w2-P5F" secondAttribute="trailing" constant="8" symbolic="YES" id="LFB-Hu-iKy"/>
                            <constraint firstItem="dJ1-n6-Mcv" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="MPS-ej-wEs"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="34" id="VpT-BR-CcM"/>
                            <constraint firstItem="WUv-w2-P5F" firstAttribute="centerY" secondItem="dJ1-n6-Mcv" secondAttribute="centerY" id="W5R-N6-4p8"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="AfC-dT-dAX" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="48" id="ZCt-f2-q2W"/>
                            <constraint firstItem="AfC-dT-dAX" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="ojv-Qe-9tZ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="WUv-w2-P5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" symbolic="YES" id="s7R-wz-hD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="showObjectBoxesSwitch" destination="dJ1-n6-Mcv" id="Eiy-sQ-3we"/>
                        <outlet property="statusLabel" destination="TvD-iM-c1y" id="1un-gx-jXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
